.main-nav {
  width: auto;
}

.main-nav__list {
  display: none;
}

.main-nav__toggle {
  position: absolute;
  z-index: 2;
  display: block;
  margin: 0;
  padding: 0;
  cursor: pointer;
  border: none;
  top: 20px;
  right: 20px;
  width: 24px;
  height: 24px;
  background-image: url("../img/main-nav/nav__toggle-close.svg");
  background-repeat: no-repeat;

  &:active {
    position: absolute;
    z-index: 2;
    display: block;
    margin: 0;
    padding: 0;
    cursor: pointer;
    border: none;
    top: 21px;
    right: 20px;
    width: 20px;
    height: 20px;
    background-image: url("../img/main-nav/nav__toggle-open.svg");
    background-color: #ffffff;
  }
}


@media (min-width: $tablet-width) {
  .main-nav {
    display: block;
    width: 436px;
    height: 100%;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav--opened .main-nav__wrapper {
    position: absolute;
    top: 0;
    right: 0;
    left: 70px;
    z-index: 10;
    min-height: 80vh;
    background-color: #6a4d38;
  }

  .main-nav__list {
    display: flex;
    flex-direction: row;
    gap: 33px;
    width: 436px;
    flex-wrap: wrap;
  }
}

@media (min-width: $desktop-width) {
  .main-nav__toggle {
    display: none;
  }

  .main-nav__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 33px;
    justify-content: start;
  }

  .main-nav__list {
    width: 478px;
  }
}
